###
# **************************************************-
# InGrid-iPlug CKAN
# ==================================================
# Copyright (C) 2014 - 2015 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# 
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# http://ec.europa.eu/idabc/eupl5
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###
jetty.port=8082

# if true, then show the indexing menu in the web-administration
indexing=true

# connect to a remote elasticsearch node
elastic.remote.node=true

# connect to one of these comma separated addresses
elastic.remote.hosts=127.0.0.1:9300

# URL to fetch a ckan dataset -> the ID is appended to the URL!
ckan.url.data=https\://www.govdata.de/ckan/api/rest/dataset/

# URL to receive all IDs of ckan datasets
ckan.url.search=https\://ckan.govdata.de/api/search/dataset?q\=groups\:transport_verkehr&limit\=1000

# set the ranking type of this iPlug
plugdescription.ranking=score

# the field of the id of a document
# WE SPECIFIED THIS VIA SPRING AND NOT HERE, see main/webapp/WEB_INF/override/spring_example.xml
#mapper.index.fieldId=[FIELDNAME OF RECORD ID IN INDEX]

# the sql for querying all documents to be indexed
# WE SPECIFIED THIS VIA SPRING AND NOT HERE, see main/webapp/WEB_INF/override/spring_example.xml
#mapper.index.docSql=SELECT DISTINCT id FROM [YOUR TABLE NAME]

# mapping scripts definition for indexing and IDF generation
# WE SPECIFIED THIS VIA SPRING AND NOT HERE, see main/webapp/WEB_INF/override/spring_example.xml
#mapper.index.beans=[ { "type"\: "indexMapper", "scripts"\: ["mapping/example_to_lucene.js"]} ]
#mapper.idf.beans=[ { "type"\: "createIdfMapper" }, { "type"\: "scriptedIdfMapper", "scripts"\: ["mapping/example_to_idf.js"] } ]